<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text CSS</title>
    <link rel="stylesheet" href="text.css" />
    <!--Using Google Fonts Here-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <h1 class="mainHeading">Text in CSS</h1>
    <p class="justify">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam beatae
      labore quisquam libero consequuntur aperiam sed eum dolorem adipisci
      recusandae consectetur in tempora nesciunt vero praesentium saepe aliquam
      eos, explicabo molestias iste earum ipsa? Iure distinctio qui quasi nemo?
      Quod obcaecati, quidem voluptatum tempore consequatur eaque culpa sit eos
      ipsum cum repellendus voluptatem quo. Non reiciendis vel dolor doloremque
      nostrum iste? Numquam doloremque nemo exercitationem laboriosam eum.
      Laboriosam optio dolorem recusandae harum cumque fuga quisquam. Natus,
      amet nihil consequatur asperiores quo ut recusandae magni vero dolorem.
      Explicabo ipsum consequuntur ipsa iure sequi. Sint totam facere asperiores
      sed quaerat quod vel?
    </p>
    <p class="verticalAlign">
      This <span class="setVertical">word</span> is set with vertical-align
    </p>
    <p class="textDecorationOverLine">Over-line text decoration</p>
    <p class="textDecorationLineThrough">Line-Through text decoration</p>
    <p class="textDecorationUnderLine">Under-Line text decoration</p>
    <p class="textTransform">
      Hello WOrld
      <span> span in Paragrapgh tag </span>
    </p>
    <p class="textSpacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit
      sunt beatae amet iste recusandae dolor veniam modi quae expedita
      consequuntur dolorum mollitia accusantium tempore, ex ipsam dolore ab
      illum sapiente repellat! Quisquam possimus excepturi illo dolore atque
      blanditiis quibusdam cum deserunt odio, veritatis laboriosam laudantium
      consectetur modi dolorem aut!
    </p>
    <h3 class="textSpacing">Covered Text Spacing Almost Here</h3>
    <p class="lineHeight textSpacing">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid aut,
      alias ipsam odio quas dolorem nihil voluptates. Voluptatem nobis repellat
      aspernatur ad animi necessitatibus sint libero odit odio quo et fuga
      explicabo hic, dicta iste fugiat suscipit quasi accusantium non
      doloremque. Amet cupiditate repellendus optio hic excepturi ullam iure ea.
    </p>
  </body>
</html>
